name: Vue.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.17.0, 18.x, 20.x, 22.x]

    steps:
      # Check out the repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Node.js for the specific version
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      # Install dependencies using npm
      - name: Install dependencies
        run: npm ci
        working-directory: ./itp-front

      # Install Vue CLI globally if needed
      - name: Install Vue CLI
        run: npm install -g @vue/cli

      # Run linting for the project
      - name: Lint the code
        run: npm run lint
        working-directory: ./itp-front

      # Build the Vue.js project
      - name: Build the project
        run: npm run build
        working-directory: ./itp-front

      # Run unit tests using Jest
      - name: Run unit tests
        run: npm run test:unit
        working-directory: ./itp-front
